{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FashionSales;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "AllowedHosts": "*" 

}
